<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="liveDataViewModel"
            type="com.example.architecturecomponent.view_model.LiveDataBindingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ActivityLiveDataBinding">

        <ImageView android:id="@+id/imgIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            imageFromUrl="@{liveDataViewModel.quoteLiveData.imgUrl}"
            android:src="@android:drawable/ic_menu_upload_you_tube"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText android:id="@+id/edtQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="@+id/imgIcon"
            app:layout_constraintStart_toStartOf="@+id/imgIcon"
            app:layout_constraintTop_toBottomOf="@+id/imgIcon"/>

        <TextView
            android:id="@+id/txtQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="@{liveDataViewModel.quoteLiveData.strQuotes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtQuotes" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:padding="10dp"
            android:onClick="@{()-> liveDataViewModel.updateQuotes()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuotes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>